{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --outdir=./ --platform=node --external:aws-sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "aws-sdk": "^2.1130.0",
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/aws-lambda": "^8.10.95",
    "esbuild": "^0.14.39"
  }
}