{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "aws-sdk": "^2.1130.0",
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.95",
    "@types/adm-zip": "^0.5.0"
  }
}
